{
  "name": "vidcom-2life-v4",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "powershell -ExecutionPolicy Bypass -File ./scripts/dev.ps1",
    "check": "powershell -ExecutionPolicy Bypass -File ./scripts/check.ps1",
    "deploy": "powershell -ExecutionPolicy Bypass -File ./scripts/deploy.ps1"
  }
}
